NODE_PATH=./src
PUBLIC_URL=/
REACT_APP_API_URL=//api.mf.portal.steps.edu.hk
REACT_APP_CUSTOM_PORTAL=//mf.portal.steps.edu.hk
REACT_APP_OAUTH_CLIENT_ID=2
REACT_APP_OAUTH_CLIENT_SECRET=MZo0VtOG5MKfWY65ik0Gu6gpjf4nDXq01RKb3uyE
REACT_APP_NAME=Steps ERP
REACT_APP_FOOTER=Steps ERP ©2019 Created by Horizon Technology And Solution Limited
REACT_APP_LOGO=steps
REACT_APP_TAB_NAME=Steps Education Admin Portal
REACT_APP_FAVICON=steps_logo.png
