NODE_PATH=./src
PUBLIC_URL=/
REACT_APP_API_URL=//api.cb.portal.steps.edu.hk
REACT_APP_CUSTOM_PORTAL=//cb.portal.steps.edu.hk
REACT_APP_OAUTH_CLIENT_ID=2
REACT_APP_OAUTH_CLIENT_SECRET=KEA822ZCxmUjvG9w4NJOW9eL2n3aIR1y3fCOPBRC
REACT_APP_NAME=Steps Education Plus
REACT_APP_FOOTER=Steps Education Plus ©2021 Created by Horizon Technology And Solution Limited
REACT_APP_LOGO=CB
REACT_APP_TAB_NAME=Steps Education Plus Admin Portal
REACT_APP_FAVICON=steps_plus_logo.png
