NODE_PATH=./src
PUBLIC_URL=/
REACT_APP_API_URL=//api.mystage.portal.steps.edu.hk
REACT_APP_CUSTOM_PORTAL=//mystage.portal.steps.edu.hk
REACT_APP_OAUTH_CLIENT_ID=2
REACT_APP_OAUTH_CLIENT_SECRET=kbDRFCjwh0iotcLNkimWm3Bf91FWGOjarBwjD1tA
REACT_APP_NAME=My Stage
REACT_APP_FOOTER=My Stage ©2019 Created by Horizon Technology And Solution Limited
REACT_APP_LOGO=mystage
REACT_APP_TAB_NAME=Mystage Admin Portal
REACT_APP_FAVICON=mystage_logo.png
